# blog-sample

./: README.md  build.gradle
20170409-improved-loading-screen/: build.gradle  local.properties
20170409-improved-loading-screen/app/: build.gradle  proguard-rules.pro
20170915-difference-char-string/app/: build.gradle
20170915-difference-char-string/app/src/main/: AndroidManifest.xml
20170915-difference-char-string/gradle/wrapper/: gradle-wrapper.properties
Difference-Char-String-Sample/app/: build.gradle
Difference-Char-String-Sample/app/src/main/: AndroidManifest.xml
Difference-Char-String-Sample/gradle/wrapper/: gradle-wrapper.properties
Improved-Loading-Screen-Sample/app/: build.gradle
Improved-Loading-Screen-Sample/app/src/debug/: AndroidManifest.xml
Improved-Loading-Screen-Sample/gradle/wrapper/: gradle-wrapper.properties
ItemTouchHelper-Sample/app/: build.gradle
ItemTouchHelper-Sample/gradle/wrapper/: gradle-wrapper.properties
ViewPager2-Sample/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/net/dudmy/splash/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dudmy/splash/: MainActivity.java  SplashActivity.java
app/src/main/kotlin/net/dudmy/splash/: KtMainActivity.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/dudmy/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
